{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/class-transformer-0.5.1.patch.js",
    "start": "tsc && node build/index.js",
    "dev": "concurrently \"pnpm run watch:compile\" \"pnpm run watch:build\"",
    "watch:compile": "tsc --watch",
    "watch:build": "nodemon --watch build --ext js --exec \"node build/index.js\"",
    "build": "tsc",
    "generate": "plop",
    "test": "vitest --ui",
    "test:watch": "vitest run --watch",
    "test:ci": "vitest run --coverage --reporter=html"
  },
  "imports": {
    "#root/*.js": "./build/*.js",
    "#shared/*.js": "./build/shared/*.js",
    "#auth/*.js": "./build/modules/auth/*.js",
    "#genai/*.js": "./build/modules/genai/*.js",
    "#livequizzes/*.js": "./build/modules/livequizzes/*.js",
    "#temp/*.js": "./build/modules/temp/*.js",
    "#users/*.js": "./build/modules/users/*.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@scalar/api-reference": "^1.32.1",
    "@scalar/express-api-reference": "^0.8.7",
    "@sentry/node": "^9.40.0",
    "axios": "1.10.0",
    "body-parser": "^2.2.2",
    "chalk": "^5.4.1",
    "class-transformer": "0.5.1",
    "class-validator": "^0.14.2",
    "class-validator-jsonschema": "^5.0.2",
    "console-table-printer": "^2.14.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.4",
    "inversify": "^7.5.2",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.2",
    "routing-controllers-openapi": "^5.0.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@swc/helpers": "^0.5.17",
    "@types/chalk": "^2.2.4",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/form-data": "^2.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@vitest/ui": "3.2.4",
    "concurrently": "^9.2.0",
    "express-rate-limit": "^7.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "nodemailer": "^7.0.4",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
